# Загружаем библиотеки

In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt

# 1. Перенесли таблицу в jupiter

In [3]:
df = pd.read_csv('C:\\Users\\Администратор\\Documents\\M3О23622\\Gorbachevplatonov\\data.csv', sep=',', encoding='utf-8')
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

# 2.Избавились от отрицательных значений

In [4]:
df['days_employed'] = abs(df['days_employed'])

In [5]:
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

# 3.Находим пропуски в таблице

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

# 4.Ищем медиальное значение столбца

In [7]:
df['total_income']. median ()

145017.93753253992

# 5.Заполним пропущенные значения медиальным значением

In [8]:
df['total_income']=df['total_income'].fillna(145017.93753253992)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [10]:
df['children'] = abs(df['children'])

In [11]:
df['days_employed']. median ()

2194.220566878695

In [12]:
df['days_employed']=df['days_employed'].fillna(2194.220566878695)

In [13]:
df.isnull().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

# 6.Ищем и исправляем прочие аномалии

In [14]:
df['gender'].value_counts()

gender
F      14236
M       7288
XNA        1
Name: count, dtype: int64

In [15]:
df = df.replace(['XNA'],'F')

In [16]:
df['gender'].value_counts()

gender
F    14237
M     7288
Name: count, dtype: int64

# 7.Заменяем вещественный тип данных на целочисленный

In [17]:
df['total_income'] = df['total_income'].astype(int)

In [18]:
df['days_employed'] = df['days_employed'].astype(int)

In [19]:
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем
21521,0,343937,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем
21522,1,2113,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость
21523,3,3112,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля
21524,2,1984,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля

# 8.Удаляем и исправляем строки-дубликаты

In [20]:
df['education'].value_counts()

education
среднее                13750
высшее                  4718
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      668
ВЫСШЕЕ                   274
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
Ученая степень             1
УЧЕНАЯ СТЕПЕНЬ             1
Name: count, dtype: int64

In [21]:
df = df.replace(['СРЕДНЕЕ', 'Среднее'],'среднее')

In [22]:
df = df.replace(['ВЫСШЕЕ', 'Высшее'],'высшее')

In [23]:
df = df.replace(['НАЧАЛЬНОЕ', 'Начальное'],'начальное')

In [24]:
df = df.replace(['Ученая степень', 'УЧЕНАЯ СТЕПЕНЬ'],'ученая степень')

In [25]:
df = df.replace(['НЕОКОНЧЕННОЕ ВЫСШЕЕ', 'Неоконченное высшее'],'неоконченное высшее')

In [26]:
df['education'].value_counts()

education
среднее                15233
высшее                  5260
неоконченное высшее      744
начальное                282
ученая степень             6
Name: count, dtype: int64

In [27]:
duplicateRows = df[df.duplicated ()]

In [28]:
duplicateRows

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,2194,41,среднее,1,женат / замужем,0,F,сотрудник,0,145017,покупка жилья для семьи
3290,0,2194,58,среднее,1,гражданский брак,1,F,пенсионер,0,145017,сыграть свадьбу
4182,1,2194,34,высшее,0,гражданский брак,1,F,сотрудник,0,145017,свадьба
4851,0,2194,60,среднее,1,гражданский брак,1,F,пенсионер,0,145017,свадьба
5557,0,2194,58,среднее,1,гражданский брак,1,F,пенсионер,0,145017,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
20702,0,2194,64,среднее,1,женат / замужем,0,F,пенсионер,0,145017,дополнительное образование
21032,0,2194,60,среднее,1,женат / замужем,0,F,пенсионер,0,145017,заняться образованием
21132,0,2194,47,среднее,1,женат / замужем,0,F,сотрудник,0,145017,ремонт жилью
21281,1,2194,30,высшее,0,женат / замужем,0,F,сотрудник,0,145017,покупка коммерческой недвижимости
21415,0,2194,54,среднее,1,женат / замужем,0,F,пенсионер,0,145017,операции с жильем

In [29]:
 df = df.drop_duplicates()

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21454 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21454 non-null  int64
 1   days_employed     21454 non-null  int32
 2   dob_years         21454 non-null  int64
 3   education         21454 non-null  object
 4   education_id      21454 non-null  int64
 5   family_status     21454 non-null  object
 6   family_status_id  21454 non-null  int64
 7   gender            21454 non-null  object
 8   income_type       21454 non-null  object
 9   debt              21454 non-null  int64
 10  total_income      21454 non-null  int32
 11  purpose           21454 non-null  object
dtypes: int32(2), int64(5), object(5)
memory usage: 2.0+ MB

# 9.Создание нового dataframe

In [31]:
df1 = df[['education','education_id']]. copy ()

In [32]:
df1

      education  education_id
0        высшее             0
1       среднее             1
2       среднее             1
3       среднее             1
4       среднее             1
...         ...           ...
21520   среднее             1
21521   среднее             1
21522   среднее             1
21523   среднее             1
21524   среднее             1

[21454 rows x 2 columns]

In [33]:
df1.value_counts()

education            education_id
среднее              1               15172
высшее               0                5250
неоконченное высшее  2                 744
начальное            3                 282
ученая степень       4                   6
Name: count, dtype: int64

In [34]:
df12 = df[['family_status','family_status_id']]. copy ()

In [35]:
df12

          family_status  family_status_id
0       женат / замужем                 0
1       женат / замужем                 0
2       женат / замужем                 0
3       женат / замужем                 0
4      гражданский брак                 1
...                 ...               ...
21520  гражданский брак                 1
21521   женат / замужем                 0
21522  гражданский брак                 1
21523   женат / замужем                 0
21524   женат / замужем                 0

[21454 rows x 2 columns]

In [36]:
df12.value_counts()

family_status          family_status_id
женат / замужем        0                   12339
гражданский брак       1                    4151
Не женат / не замужем  4                    2810
в разводе              3                    1195
вдовец / вдова         2                     959
Name: count, dtype: int64

# 10.Удаляем столбцы из старой таблицы

In [37]:
del df['education']

In [38]:
del df['family_status']

In [39]:
df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,0,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,1,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,1,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,1,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,1,1,F,пенсионер,0,158616,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...
21520,1,4529,43,1,1,F,компаньон,0,224791,операции с жильем
21521,0,343937,67,1,0,F,пенсионер,0,155999,сделка с автомобилем
21522,1,2113,38,1,1,M,сотрудник,1,89672,недвижимость
21523,3,3112,38,1,0,M,сотрудник,1,244093,на покупку своего автомобиля
21524,2,1984,40,1,0,F,сотрудник,0,82047,на покупку автомобиля

# 11.Создаем новый столбец total_income_category

In [40]:
income_cat=len(df)*[0]

In [41]:
for i in range(len(df)):
    if df['total_income'].loc[df.index[i]]<30000:
        income_cat[i]='E'
    elif df['total_income'].loc[df.index[i]]<50000:
         income_cat[i]='D'
    elif df['total_income'].loc[df.index[i]]<200000:
         income_cat[i]='C'
    elif df['total_income'].loc[df.index[i]]<1000000:
         income_cat[i]='B'
    else: 
         income_cat[i]='A'

In [42]:
df.insert(9,'total_income_category', income_cat)

In [43]:
df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,total_income_category,purpose
0,1,8437,42,0,0,F,сотрудник,0,253875,B,покупка жилья
1,1,4024,36,1,0,F,сотрудник,0,112080,C,приобретение автомобиля
2,0,5623,33,1,0,M,сотрудник,0,145885,C,покупка жилья
3,3,4124,32,1,0,M,сотрудник,0,267628,B,дополнительное образование
4,0,340266,53,1,1,F,пенсионер,0,158616,C,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529,43,1,1,F,компаньон,0,224791,B,операции с жильем
21521,0,343937,67,1,0,F,пенсионер,0,155999,C,сделка с автомобилем
21522,1,2113,38,1,1,M,сотрудник,1,89672,C,недвижимость
21523,3,3112,38,1,0,M,сотрудник,1,244093,B,на покупку своего автомобиля
21524,2,1984,40,1,0,F,сотрудник,0,82047,C,на покупку автомобиля

# 12.Создаем новый столбец purpose_cat

In [44]:
def purpose_cat(list):
    if 'автомоб' in list:
        return "автомобиль"
    if "образ" in list:
        return "образование"
    if "свадьб" in list:
        return "свадьба"
    if "недвиж" in list:
        return "недвижимость"
    if "строит" in list:
        return "строительство"
    if "жил" in list:
        return "жилье"

df['purpose_cat'] = df['purpose'].apply(purpose_cat)

In [45]:
df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,total_income_category,purpose,purpose_cat
0,1,8437,42,0,0,F,сотрудник,0,253875,B,покупка жилья,жилье
1,1,4024,36,1,0,F,сотрудник,0,112080,C,приобретение автомобиля,автомобиль
2,0,5623,33,1,0,M,сотрудник,0,145885,C,покупка жилья,жилье
3,3,4124,32,1,0,M,сотрудник,0,267628,B,дополнительное образование,образование
4,0,340266,53,1,1,F,пенсионер,0,158616,C,сыграть свадьбу,свадьба
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529,43,1,1,F,компаньон,0,224791,B,операции с жильем,жилье
21521,0,343937,67,1,0,F,пенсионер,0,155999,C,сделка с автомобилем,автомобиль
21522,1,2113,38,1,1,M,сотрудник,1,89672,C,недвижимость,недвижимость
21523,3,3112,38,1,0,M,сотрудник,1,244093,B,на покупку своего автомобиля,автомобиль
21524,2,1984,40,1,0,F,сотрудник,0,82047,C,на покупку автомобиля,автомобиль

In [46]:
df['purpose_cat'].unique()

array(['жилье', 'автомобиль', 'образование', 'свадьба', 'недвижимость'],
      dtype=object)